header {
	background-color:#d2cdcd;
}

div.wrapper{
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
	padding: 20px 30px;
}

#logo {
	font-size: 40px;
	font-weight: bold;
	color:#6262c2;
	display: inline;
}

#logo span {
	color:#c46019;
}

#search-section {
	float:right;
	line-height: 48px;
}

#search-section input, #search-section button {
	padding: 5px 15px;
	outline: none;
	border: none;
	border-radius: 5px;
}

#search-section input{
	margin-right: 10px;
	width: 200px;
}

#search-section button{
	background-color: #6262c2;
	color: #fff; 
}