section.modal {
	background: rgba(98, 98, 194, 0.5);
	position:fixed;
	top:0;
	left:0;
	width: 100%;
	min-height: 100%;
	z-index:55555555555;
}

section.modal div.container {
	width: 400px;
	margin: 150px auto;
	background-color: #fff;
	border: solid 2px #6262c2;
	border-radius:5px;
	position:relative;
}

section.modal div.container p {
	margin:0;
	padding: 24px;
	background-color: #6262c2;
	color:#fff;
	text-align: center;
	font-size:20px;
	font-weight: bold;
}

section.modal div.container label {
	display: block;
	margin:15px;
	text-align: right;
}

section.modal div.container label input {
	float:right;
	width: 60%;
	margin: 0 30px;
}

section.modal div.container div:nth-child(4) {
	width: 73%;
	margin: 10px auto;

}

section.modal div.container div:nth-child(4) input {
	float: none;
	display: inline;
	width: auto;
}

section.modal div.container div:nth-child(4) span {
	width: 20%;
	display: inline;
	margin:10px 20px;
}

section.modal div.container button {
	background-color: #c46019;
	color: #fff;
	width: 50%;
	border: solid 1px #fff;
	height: 50px;
}

section.modal div.container div.error-message {
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	line-height: 240px;
	text-align: center;
	background-color: #6262c2;
	color:#fff;
}

section.modal div.container div.error-message button{
	position: absolute;
	top:20px;
	right: 20px;
	border: none;
	width: 30px;
	height: 30px;
	border-radius: 50%;
}